### ISSUE TITLE
douban::mc::PacketParser::process_packets 卡住

### ISSUE THREAD

**Issue by wxl374** [douban/libmc#114]
您好，我这有个工程使用了 libmc，由于一些历史原因，我不知道具体的版本号，只能看到一个静态库和一些头文件，blame 看这些文件是在 2017-03-09 被上传的，我尝试比对了附近版本 libmc.a 的 MD5，没有找到一致的版本（可能编译环境版本不一致）。

这个问题的现象是：
当执行到 process_packets 时线程卡住，调用栈如下：
Thread 261 (Thread 0x7f7e9d058700 (LWP 18)):
#0  0x00000000004ad6b9 in douban::mc::PacketParser::process_packets(err_code_t&) ()
#1  0x00000000004a5716 in douban::mc::ConnectionPool::waitPoll() ()
#2  0x00000000004a486e in douban::mc::Client::get(char const* const*, unsigned long const*, unsigned long, retrieval_result_t***, unsigned long*) ()
并且，top 看到这个线程的 CPU 持续在 100% 左右：
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                                                 
   18 root      20   0 14.959g 1.437g  18572 R 99.9  3.0   3168:12 ./*

请问 17 年或更早是否有解决过可能导致这个现象的问题？或者，是否有排查这个问题的一些建议？

**Comment by mckelvin** [comment]
Hi, 请问你是在C/C++环境里使用的 libmc 吗？连的服务端是memcached吗？用老的静态链接库可以稳定复现这个问题吗？最新版本的libmc是否也能复现这个问题？

MD5不一致是符合预期的，C++的编译器一般编译同一份代码最终得到的动态/静态链接库都不是完全一致的。PacketParser是一个有限状态机，只要传输的协议内容符合memcached协议，预期不会卡住的。如果卡住那一定是卡在 `while (!canEndParse())` 这一行 https://github.com/douban/libmc/blob/4306c4929303a50a282d9c2d27105193db599ed2/src/Parser.cpp#L115

**Comment by wxl374** [comment]
您好，

请问你是在C/C++环境里使用的 libmc 吗？——是的
连的服务端是memcached吗？——是的，memcache1.4.26
用老的静态链接库可以稳定复现这个问题吗？——是的，我在用 valgrind 查内存泄漏，经常在进程退出的时候发现有线程卡在这
最新版本的libmc是否也能复现这个问题？——这个我没有试过，我可以年后试一下看看，暂时不确定版本是否兼容

我先按您的推测排查一下，感谢您的回复！~

**Comment by mckelvin** [comment]
> 这个我没有试过，我可以年后试一下看看，暂时不确定版本是否兼容

libmc 的 C/C++ 的代码里没有明确标识版本号，但是到目前为止的改动都是兼容的。 可以在[这儿](https://github.com/douban/libmc/releases)点开看到每个release的具体改动。

如果你可以把复现条件用文字或者代码表示出来的话我们可以帮你查一下这个问题。另外可以用 tcpdump 观察下请求流量，看看是在请求什么key的时候出问题了？当时请求了几个key? 对应的value是否有比较特殊的值让libmc出bug了？

https://github.com/douban/libmc/blob/4306c4929303a50a282d9c2d27105193db599ed2/include/Common.h#L77 定义了log level，你可以尝试临时改下代码重新编译看看跑的时候有没有提示更多的信息。

如果后续有进一步麻烦，麻烦更新下issue!

**Comment by wxl374** [comment]
我没有主动复现这个问题，只是在线上环境测试验证内存泄漏时发现的副产品，所以我也不知道该怎么复现，一般跑一晚上就会出。现在卡住的这个，我生成了一个 core，打印了局部变量（O3 编译）：

(gdb) f 3
#3  0x00000000004544f1 in *
    at io_manager.cpp:149
149	        err_code_t retCode=mc_client->get(&key, &key_len, 1, &r_results, &n_results);
(gdb) info locals
ret = false
__FUNCTION__ = "GetCacheImage"
key = 0x7f7e85478248 "img_d148c7b6fde838c4e5ccd26aea64da66_cacheInfo"
key_len = 46
r_results = 0x0
n_results = 0
mc_client = 0x7f7e7003a780
retCode = <optimized out>

查看日志，卡住 20s 后请求超时，随机由另一个相同的进程重试，没有卡住

我把日志级别改成 MC_LOG_LEVEL_INFO 跑一下试试看（我这的版本用 MC_LOG_LEVEL_DEBUG 发现编译不通过）。

**Comment by wxl374** [comment]
改日志级别没有生效，我这工程代码里没有 cpp 文件，改头文件只影响了编译过程，但链接的还是原来的静态库，原来静态库里宏的内容还是没变的。

**Comment by wxl374** [comment]
我懂您的意思了，用新版本测试，如果复现有代码有日志可以查；如果没复现我们可以考虑升级新版本。

**Comment by mckelvin** [comment]
> 我这的版本用 MC_LOG_LEVEL_DEBUG 发现编译不通过

debug带的日志会更多一些。如果可以开debug最好开debug看，日志量也会多很多需要提前考虑下。

能出这个trace, 说明 https://github.com/douban/libmc/blob/4306c4929303a50a282d9c2d27105193db599ed2/src/ConnectionPool.cpp#L520 这一行在被调用。此时 poller 提示这个TCP连接的fd可读(`pollfd_ptr->revents & POLLIN` is true)，实际去读(`conn->recv()`)的时候不管成功还是失败都会接着调用 `conn->process(err)`, 它内部会调用 `process_packets` 去解析buffer. 解析buffer的时候没有任何I/O密集型操作，它是个CPU密集型的操作。如果那个时候调用libmc的机器的CPU非常忙碌的话，调用卡在这个地方是符合预期的。如果这个猜想成立的话，机器CPU资源不够是因，调用卡在`process_packets`是果。建议观察下机器上的CPU指标和程序运行情况，如果问题总是在某一个时刻的话是不是某个cron在抢CPU资源?

另外请确保一个libmc实例只会被一个线程使用。多个线程使用同一个libmc实例的话需要自己套一个锁保护下。

**Comment by wxl374** [comment]
线程卡住的时间大概是 2021-02-06 07:30:07.995758
              AM     CPU   %user   %nice   %system   %iowait    %steal     %idle
07:00:01 AM     all      5.28      0.00      0.56      0.01      0.00     94.16
07:10:01 AM     all      5.24      0.00      0.51      0.01      0.00     94.24
07:20:01 AM     all      5.24      0.00      0.52      0.00      0.00     94.24
07:30:01 AM     all      5.27      0.00      0.60      0.00      0.00     94.13
07:40:01 AM     all      9.31      0.00      0.54      0.00      0.00     90.14
07:50:01 AM     all      9.75      0.00      0.70      0.01      0.00     89.54
08:00:01 AM     all      9.52      0.00      0.56      0.00      0.00     89.92
sar 看当时 CPU 还是挺空闲的。

您说的 libmc 实例是
https://github.com/douban/libmc/blob/4306c4929303a50a282d9c2d27105193db599ed2/include/Client.h#L12
这个类的吗？如果是的话，目前确实是有多线程并发使用的，在 2021-02-06 07:30:08.014252 时，使用了相同的实例执行 set 操作，返回了 -8，请问这个并发是导致 get 卡住的原因吗？

**Comment by mckelvin** [comment]
对的。libmc实例是指 `douban::mc::Client` 这个类的实例。-6和-8的错误可以在 https://github.com/douban/libmc/blob/master/include/Export.h#L32 查到，都是比较常见的I/O错误，I/O资源繁忙的时候会出这个。其他时间不会出`RET_POLL_TIMEOUT_ERR=-6`,  `RET_RECV_ERR=-8`吗？预期偶尔也应该会出。在请求返回 -6, -8后，libmc的使用者预期可以过一会儿再重试一下。但如果libmc一直卡住不返回，那是不符合预期的，预期应该会在timeout时间后返回错误代码。

您能在coredump里看到卡住的 PacketParser::process_packets 里的如下2个enum的值吗？

- `douban::mc::PacketParser::m_state` (有限状态机的具体状态)
- `douban::mc::PacketParser::m_mode` (有限状态机工作模式)

要是能把 `douban::mc::PacketParser::m_buffer_reader`(有限状态机里正在处理的buffer) 里具体的buffer拿到的话会更好一些。另外我比较好奇这个core dump是如何拿到的呢？是主动杀死进程然后拿到的吗？在此前的[Profiling](https://github.com/douban/libmc/wiki/Profiling)中我观察到在正常的使用过程中，`PacketParser::process_packets` 是libmc当中比较耗时间的一个操作。可以认为是瓶颈但比较难再优化了，性能够用就没管它了。如果在程序运行过程中干掉进程，很有可能libmc正在执行这个函数，这个时候core dump拿到的backtrace大概率是正在处理process_packets这个函数。可以排除掉这种情况确认当时该线程内 libmc客户端的get或set调用真的卡住了不返回吗？卡住的时长最长大概有多长呢？

**Comment by wxl374** [comment]
core 是我在 docker 容器里手动 gcore 得到的，frame 3 及以下的变量都能看得到，frame 0~2 的看不到

卡住的确认：
测试进程退出流程时，大概率有 1~2 个线程没有退出，看栈是卡在这个函数；
当前这个，首先是看到 nrw2w 这个进程的 CPU 使用异常：
![image](https://user-images.githubusercontent.com/26135522/107352864-529e9600-6b07-11eb-9019-717e8c6ee5d2.png)
然后 TOP 找到 CPU 占用较高的线程，并用 pstack 打印两个时刻这个线程的栈：
Feb  7 17:12
Thread 261 (Thread 0x7f7e9d058700 (LWP 18)):
#0  0x00000000004ad6b9 in douban::mc::PacketParser::process_packets(err_code_t&) ()
#1  0x00000000004a5716 in douban::mc::ConnectionPool::waitPoll() ()
#2  0x00000000004a486e in douban::mc::Client::get(char const* const*, unsigned long const*, unsigned long, retrieval_result_t***, unsigned long*) ()
...
Feb  8 16:48
Thread 261 (Thread 0x7f7e9d058700 (LWP 18)):
#0  0x00000000004ad6b9 in douban::mc::PacketParser::process_packets(err_code_t&) ()
#1  0x00000000004a5716 in douban::mc::ConnectionPool::waitPoll() ()
#2  0x00000000004a486e in douban::mc::Client::get(char const* const*, unsigned long const*, unsigned long, retrieval_result_t***, unsigned long*) ()
...
每一层的栈帧地址都是相同的，包括函数形参
我从 frame 3 找到了请求的信息，搜索日志看到 2021-02-06 07:30:07.995758 时打印了这个请求的最后一条日志，后面的流程没有打日志，这个时间跟 CPU 异常的时间一致；我这一个线程使用的 trace 是不变的，这个请求的最后一条日志后也没有这个线程 trace 的打印了。

最后，这个进程现在还跑的好好的，只不过那个线程还卡在那
Feb  9 18:57
Thread 261 (Thread 0x7f7e9d058700 (LWP 18)):
#0  0x00000000004ad6b3 in douban::mc::PacketParser::process_packets(err_code_t&) ()——（地址最后一位变了，其他没变）
#1  0x00000000004a5716 in douban::mc::ConnectionPool::waitPoll() ()
#2  0x00000000004a486e in douban::mc::Client::get(char const* const*, unsigned long const*, unsigned long, retrieval_result_t***, unsigned long*) ()

**Comment by mckelvin** [comment]
看不到 frame 0~2 信息可能是编译的时候用了Release模式，没有加 `-g`. 如果没有进一步的调试信息又很难复现的话感觉查起来会比较困难。你们方便使用master分支的最新代码带debug flag的模式下重新编译看看具体信息吗？另外我看这是个多线程的环境，可以再次确认下每个不同的线程都是在用各自独立的 `douban::mc::Client` 实例吗？有没有存在某一个实例被多个线程使用的情况？

@everpcpc 豆瓣内部有遇到过类似的问题吗？表现是mc.get一类的调用卡住不退出。

**Comment by everpcpc** [comment]
好像没有遇到过卡住的情况。
Python 在不同线程用了同一个 mc 实例会直接 runtime error 的吧。

**Comment by mckelvin** [comment]
> Python 在不同线程用了同一个 mc 实例会直接 RuntimeError 的吧。

对。Go和Python版本的客户端都在胶水层做了保护，确保同一个实例不会被多个线程同时调用。

@wxl374 我建议先排除下跨线程使用了同一个客户端实例的可能性，如果发生了这样的事情 `douban::mc::PacketParser::m_state` 的值会变成不符合预期的样子，是有可能发生卡住的情况的。如果确认没有跨线程使用的问题，那下一步只能加 `-g` 重新编译然后检查下上面提到的几个值，看看到底为啥那个while循环变成了死循环。

**Comment by wxl374** [comment]
我这以 thread_id+memcache_server 为 key，libmc 实例为 value 做了一个 map，每次每个线程查找自己的 libmc 实例；

但是，这里出了一点意外，我发现有两个线程的 thread_id 都等于 1 ，查代码发现是使用一个线程实例来初始化 10 个工作线程的，每次初始化一个线程前更新线程 id，而实际运行情况是，第一个线程的启动总是慢一些，导致第一个线程启动时看到的线程 id 已经是第二个线程的了，导致有两个 id 为 1 的线程，也就导致了，两个线程共用了一组 libmc 实例。

确实是我这的代码有问题，感谢您这几天的回复~

大家可以安心过年啦 ：)

**Comment by mckelvin** [comment]
过年前查出问题那真是太好了！提前祝贺新年快乐！
